[gd_scene load_steps=9 format=3 uid="uid://cni47lykubb27"]

[ext_resource type="PackedScene" uid="uid://cttuju7mflnqv" path="res://Scenes/UI/ui.tscn" id="1_7e13b"]
[ext_resource type="PackedScene" uid="uid://r6avodpagxhe" path="res://Scenes/kitchen/kitchen_tile_map_layer.tscn" id="1_wes72"]
[ext_resource type="PackedScene" uid="uid://kiqjwr78d8xk" path="res://Scenes/player/player.tscn" id="2_drky7"]
[ext_resource type="PackedScene" uid="uid://dx2i3d3yni60e" path="res://Scenes/kitchen/oven.tscn" id="3_gpgkw"]
[ext_resource type="PackedScene" uid="uid://vm5fay51c0cw" path="res://Scenes/kitchen/fridge.tscn" id="4_35que"]
[ext_resource type="PackedScene" uid="uid://bel5evv10xrfh" path="res://Scenes/kitchen/trash_burner.tscn" id="4_e8b1l"]
[ext_resource type="Script" uid="uid://cmn73oforvosi" path="res://Scripts/Customer/customer_spawner.gd" id="6_8d34n"]
[ext_resource type="PackedScene" uid="uid://ddabounlf37ej" path="res://Scenes/Customer/customer.tscn" id="7_lb8at"]

[node name="KitchenStage" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_7e13b")]

[node name="KitchenTileMapLayer" parent="." instance=ExtResource("1_wes72")]

[node name="Ovens" type="Node" parent="."]

[node name="OvenMiddle" parent="Ovens" instance=ExtResource("3_gpgkw")]
position = Vector2(208, 85)

[node name="OvenLeft" parent="Ovens" instance=ExtResource("3_gpgkw")]
position = Vector2(112, 85)

[node name="OvenRight" parent="Ovens" instance=ExtResource("3_gpgkw")]
position = Vector2(304, 85)

[node name="Fridges" type="Node" parent="."]

[node name="FridgeLeft" parent="Fridges" instance=ExtResource("4_35que")]
position = Vector2(23, 160)

[node name="TrashBurners" type="Node" parent="."]

[node name="TrashBurner" parent="TrashBurners" instance=ExtResource("4_e8b1l")]
position = Vector2(396, 113)

[node name="Player" parent="." instance=ExtResource("2_drky7")]
position = Vector2(208, 150)

[node name="CustomerSpawners" type="Node" parent="."]

[node name="CustomerSpawnerMiddle" type="Node2D" parent="CustomerSpawners"]
position = Vector2(208, 350)
script = ExtResource("6_8d34n")
customer_scene = ExtResource("7_lb8at")
counter_middle_marker = NodePath("../CounterMiddleMarker")
counter_left_marker = NodePath("../CounterLeftMarker")
counter_right_marker = NodePath("../CounterRightMarker")

[node name="CounterMiddleMarker" type="Marker2D" parent="CustomerSpawners"]
position = Vector2(208, 255)

[node name="CounterLeftMarker" type="Marker2D" parent="CustomerSpawners"]
position = Vector2(112, 255)

[node name="CounterRightMarker" type="Marker2D" parent="CustomerSpawners"]
position = Vector2(304, 255)
