[gd_scene load_steps=4 format=3 uid="uid://cni47lykubb27"]

[ext_resource type="PackedScene" uid="uid://r6avodpagxhe" path="res://Scenes/kitchen/kitchen_tile_map_layer.tscn" id="1_wes72"]
[ext_resource type="PackedScene" uid="uid://kiqjwr78d8xk" path="res://Scenes/player/player.tscn" id="2_drky7"]
[ext_resource type="PackedScene" uid="uid://dx2i3d3yni60e" path="res://Scenes/kitchen/oven.tscn" id="3_gpgkw"]

[node name="KitchenStage" type="Node2D"]

[node name="KitchenTileMapLayer" parent="." instance=ExtResource("1_wes72")]

[node name="Player" parent="." instance=ExtResource("2_drky7")]
position = Vector2(200, 150)

[node name="Oven" parent="." instance=ExtResource("3_gpgkw")]
position = Vector2(208, 85)
