[gd_scene load_steps=4 format=3 uid="uid://bxm5gveouya08"]

[ext_resource type="Script" uid="uid://c0ihbxyqab3fg" path="res://Scripts/Menus/main_menu.gd" id="1_38aua"]
[ext_resource type="PackedScene" uid="uid://r6avodpagxhe" path="res://Scenes/kitchen/kitchen_tile_map_layer.tscn" id="2_penys"]
[ext_resource type="Theme" uid="uid://cqdc843jukkcx" path="res://Assets/UI/GUI/button.tres" id="2_pha2q"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_38aua")

[node name="KitchenTileMapLayer" parent="." instance=ExtResource("2_penys")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 108.0
offset_top = 120.0
offset_right = 308.0
offset_bottom = 195.0
theme = ExtResource("2_pha2q")
theme_override_font_sizes/font_size = 40
text = "Start"

[node name="QuitButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 108.0
offset_top = 250.0
offset_right = 308.0
offset_bottom = 325.0
theme = ExtResource("2_pha2q")
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 129.0
offset_top = 47.0
offset_right = 303.0
offset_bottom = 87.0
text = "TITEL IN PROGRESS
"

[connection signal="pressed" from="Control/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/QuitButton" to="." method="_on_quit_button_pressed"]
