[gd_scene load_steps=3 format=3 uid="uid://pmqo6xseswy0"]

[ext_resource type="Script" uid="uid://b5cskd6p4r6cb" path="res://Scripts/Menus/restart_menu.gd" id="1_bg0j1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg0j1"]
bg_color = Color(0.729399, 0.642567, 0.940795, 0.898039)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.639216, 0.8, 0.8, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="RestartMenu" type="Node2D"]
script = ExtResource("1_bg0j1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 10.0
offset_top = 40.0
offset_right = 260.0
offset_bottom = 290.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bg0j1")

[node name="MenuText" type="Label" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 134.0
offset_top = -31.0
offset_right = 284.0
offset_bottom = 44.0
grow_horizontal = 2
text = "Thanks for playing
Don't forget to
write a review"
horizontal_alignment = 1

[node name="StatsContainer" type="Node" parent="Control/Panel"]

[node name="ScoreLabel" type="Label" parent="Control/Panel/StatsContainer"]
offset_left = 25.0
offset_top = 50.0
offset_right = 92.0
offset_bottom = 73.0
theme_override_font_sizes/font_size = 10
text = "aaaaaaaaaaa"

[node name="TimeLabel" type="Label" parent="Control/Panel/StatsContainer"]
offset_left = 25.0
offset_top = 85.0
offset_right = 112.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 10
text = "aaaaaaaaaaaaaaa"

[node name="CustomersLabel" type="Label" parent="Control/Panel/StatsContainer"]
offset_left = 25.0
offset_top = 120.0
offset_right = 101.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 10
text = "aaaaaaaaaaaaa"

[node name="CookiesLabel" type="Label" parent="Control/Panel/StatsContainer"]
offset_left = 25.0
offset_top = 145.0
offset_right = 107.0
offset_bottom = 168.0
theme_override_font_sizes/font_size = 10
text = "aaaaaaaaaaaaaa"

[node name="BurnedLabel" type="Label" parent="Control/Panel/StatsContainer"]
offset_left = 25.0
offset_top = 170.0
offset_right = 112.0
offset_bottom = 193.0
theme_override_font_sizes/font_size = 10
text = "aaaaaaaaaaaaaaa"

[node name="RushLabel" type="Label" parent="Control/Panel/StatsContainer"]
offset_left = 25.0
offset_top = 195.0
offset_right = 101.0
offset_bottom = 218.0
theme_override_font_sizes/font_size = 10
text = "aaaaaaaaaaaaa"

[node name="RestartButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 290.0
offset_top = 100.0
offset_right = 440.0
offset_bottom = 175.0
scale = Vector2(0.691589, 0.791045)
text = "Restart"

[node name="QuitButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 290.0
offset_top = 200.0
offset_right = 440.0
offset_bottom = 275.0
scale = Vector2(0.691589, 0.791045)
text = "Quit"

[connection signal="pressed" from="Control/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Control/QuitButton" to="." method="_on_quit_button_pressed"]
